#include <stdint.h>

#define JGMZ_FRAME_COUNT 8
#define JGMZ_FRAME_WIDTH 32
#define JGMZ_FRAME_HEIGHT 32

/* Piskel data for "JGmz" */

static const uint32_t jgmz_data[8][1024] = {
{
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff000000, 0xff315f48, 0xff000000, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xffa7e9e1, 0xff6d6dff, 0xffa7e9e1, 0xff6d6dff, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xff173727, 0xff528e7e, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xff173727, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xff173727, 0xff173727, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff173727, 0xff173727, 0xff173727, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xff173727, 0xff799062, 0xff173727, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff6bbdb3, 0xff315f48, 0xff6bbdb3, 0xfff0f1c7, 0xfff0f1c7, 0xff799062, 0xff528e7e, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7,
0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062
},
{
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff000000, 0xff315f48, 0xff000000, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xffa7e9e1, 0xff6d6dff, 0xffa7e9e1, 0xff6d6dff, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xff528e7e, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xff173727, 0xff173727, 0xff799062, 0xff799062, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff799062,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff173727, 0xff173727, 0xff173727, 0xff173727, 0xff173727, 0xff799062, 0xff799062, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff799062,
0xfff0f1c7, 0xff315f48, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xff173727, 0xff173727, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062,
0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xff528e7e, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062,
0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff6bbdb3, 0xff315f48, 0xff6bbdb3, 0xfff0f1c7, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062,
0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062
},
{
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff000000, 0xff315f48, 0xff000000, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xffa7e9e1, 0xff6d6dff, 0xffa7e9e1, 0xff6d6dff, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xff528e7e, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xff173727, 0xff528e7e, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff528e7e, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff799062, 0xff799062,
0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff799062, 0xff799062,
0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062,
0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062,
0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff6bbdb3, 0xff315f48, 0xff6bbdb3, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062,
0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062
},
{
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff000000, 0xff315f48, 0xff000000, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xffa7e9e1, 0xff6d6dff, 0xffa7e9e1, 0xff6d6dff, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xff528e7e, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xff173727, 0xff528e7e, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff528e7e, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7,
0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7,
0xfff0f1c7, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff6bbdb3, 0xff315f48, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7,
0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062
},
{
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff000000, 0xff315f48, 0xff000000, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xffa7e9e1, 0xff6d6dff, 0xffa7e9e1, 0xff6d6dff, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xff173727, 0xff528e7e, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff799062, 0xff799062, 0xff173727, 0xff173727, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xff799062, 0xff799062, 0xff173727, 0xff173727, 0xff173727, 0xfff0f1c7, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff6bbdb3, 0xff315f48, 0xff6bbdb3, 0xff799062, 0xff799062, 0xff173727, 0xff528e7e, 0xff173727, 0xff528e7e, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062,
0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062
},
{
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff000000, 0xff315f48, 0xff000000, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xffa7e9e1, 0xff6d6dff, 0xffa7e9e1, 0xff6d6dff, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xff173727, 0xff528e7e, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff799062, 0xff173727, 0xff173727, 0xff173727, 0xff173727, 0xff173727, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xff173727, 0xff6bbdb3, 0xff315f48, 0xff6bbdb3, 0xff799062, 0xff173727, 0xff173727, 0xff173727, 0xff173727, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff173727, 0xff528e7e, 0xff173727, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xfff0f1c7,
0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062
},
{
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff000000, 0xff315f48, 0xff000000, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xffa7e9e1, 0xff6d6dff, 0xffa7e9e1, 0xff6d6dff, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xff173727, 0xff528e7e, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xff6bbdb3, 0xff173727, 0xff6bbdb3, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff173727, 0xff173727, 0xff173727, 0xff173727, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff799062,
0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xfff0f1c7, 0xff173727, 0xff173727, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xfff0f1c7, 0xff799062,
0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff528e7e, 0xff799062, 0xff528e7e, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xfff0f1c7, 0xff799062,
0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062
},
{
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff000000, 0xff315f48, 0xff000000, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xffa7e9e1, 0xff6d6dff, 0xffa7e9e1, 0xff6d6dff, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xff173727, 0xff528e7e, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff6bbdb3, 0xff315f48, 0xff6bbdb3, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff6bbdb3, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xff173727, 0xff173727, 0xff173727, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xff173727, 0xff173727, 0xfff0f1c7, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7,
0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xff315f48, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff315f48, 0xff315f48, 0xff315f48, 0xff799062, 0xff799062, 0xff315f48, 0xff315f48, 0xff173727, 0xff173727, 0xff173727, 0xff173727, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff799062, 0xff799062,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xfff0f1c7, 0xff173727, 0xff173727, 0xff799062, 0xff173727, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062,
0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xfff0f1c7, 0xfff0f1c7, 0xff173727, 0xff799062, 0xff173727, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062, 0xfff0f1c7, 0xff799062, 0xfff0f1c7, 0xff799062, 0xff799062,
0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062, 0xff799062
}
};
