#include <stdint.h>

#define LLAMA_FRAME_COUNT 6
#define LLAMA_FRAME_WIDTH 30
#define LLAMA_FRAME_HEIGHT 40

/* Piskel data for "llama" */

static const uint32_t llama_data[6][1200] = {
{
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff42a8ee, 0xff42a8ee, 0xff3494d5, 0xff3494d5, 0xff0d274a, 0xff0d274a, 0xff42a8ee, 0xff42a8ee, 0xff3494d5, 0xff3494d5, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff42a8ee, 0xff42a8ee, 0xff3494d5, 0xff3494d5, 0xff0d274a, 0xff0d274a, 0xff42a8ee, 0xff42a8ee, 0xff3494d5, 0xff3494d5, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff34b0ea, 0xff34b0ea, 0xff6ee1f6, 0xff6ee1f6, 0xff34b0ea, 0xff34b0ea, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff34b0ea, 0xff34b0ea, 0xff6ee1f6, 0xff6ee1f6, 0xff34b0ea, 0xff34b0ea, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0d315d, 0xff0d315d, 0xff34b0ea, 0xff34b0ea, 0xff10325d, 0xff10325d, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0d315d, 0xff0d315d, 0xff34b0ea, 0xff34b0ea, 0xff10325d, 0xff10325d, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff44c6f8, 0xff44c6f8, 0xff10325d, 0xff10325d, 0xff6ee1f6, 0xff6ee1f6, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff44c6f8, 0xff44c6f8, 0xff10325d, 0xff10325d, 0xff6ee1f6, 0xff6ee1f6, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff6ee1f6, 0xff6ee1f6, 0xff44c6f8, 0xff44c6f8, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff6ee1f6, 0xff6ee1f6, 0xff44c6f8, 0xff44c6f8, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff0b4f94, 0xff0b4f94, 0xff42a8ee, 0xff42a8ee, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff0b4f94, 0xff0b4f94, 0xff42a8ee, 0xff42a8ee, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff2981d1, 0xff2981d1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff2981d1, 0xff2981d1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff123255, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff2981d1, 0xff2981d1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff2981d1, 0xff2981d1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff62c9ec, 0xff62c7e9, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff0d274a, 0xff0d274a, 0xff276db1, 0xff276db1, 0xff2981d1, 0xff2981d1, 0xff258cd1, 0xff258cd1, 0xff26a9ea, 0xff26a9ea, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff62c9ec, 0xff62c7e9, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff0d274a, 0xff0d274a, 0xff276db1, 0xff276db1, 0xff2981d1, 0xff2981d1, 0xff258cd1, 0xff258cd1, 0xff26a9ea, 0xff26a9ea, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff62c9ec, 0xff62c9ec, 0xff248ae3, 0xff2489e0, 0xff2981d1, 0xff2981d1, 0xff248ae3, 0xff248ae3, 0xff0d274a, 0xff0d274a, 0xff276db1, 0xff276db1, 0xff2981d1, 0xff2981d1, 0xff2981d1, 0xff2981d1, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff62c9ec, 0xff62c9ec, 0xff248ae3, 0xff248ae3, 0xff2981d1, 0xff2981d1, 0xff248ae3, 0xff248ae3, 0xff0d274a, 0xff0d274a, 0xff276db1, 0xff276db1, 0xff2981d1, 0xff2981d1, 0xff2981d1, 0xff2981d1, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0xff0b4f94, 0xff0b4f94, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff258cd1, 0xff258cd1, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff0b4f94, 0xff0b4f94, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0xff0b4f94, 0xff0b4f94, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff258cd1, 0xff258cd1, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff0b4f94, 0xff0b4f94, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0b4f94, 0xff0b4f94, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff26a9ea, 0xff26a9ea, 0xff42a8ee, 0xff42a8ee, 0xff0b4f94, 0xff0b4f94, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0b4f94, 0xff0b4f94, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff26a9ea, 0xff26a9ea, 0xff42a8ee, 0xff42a8ee, 0xff0b4f94, 0xff0b4f94, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff172b59, 0xff172b59, 0xff2e4571, 0xff2e4571, 0xff162b59, 0xff162b59, 0xff0b4f94, 0xff0b4f94, 0xff1c242e, 0xff1c242e, 0xff0b4f94, 0xff0b4f94, 0xff162b59, 0xff162b59, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff172b59, 0xff172b59, 0xff2e4571, 0xff2e4571, 0xff162b59, 0xff162b59, 0xff0b4f94, 0xff0b4f94, 0xff1c242e, 0xff1c242e, 0xff0b4f94, 0xff0b4f94, 0xff162b59, 0xff162b59, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
},
{
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff42a8ee, 0xff42a8ee, 0xff3494d5, 0xff3494d5, 0xff0d274a, 0xff0d274a, 0xff42a8ee, 0xff42a8ee, 0xff3494d5, 0xff3494d5, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff42a8ee, 0xff42a8ee, 0xff3494d5, 0xff3494d5, 0xff0d274a, 0xff0d274a, 0xff42a8ee, 0xff42a8ee, 0xff3494d5, 0xff3494d5, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff34b0ea, 0xff34b0ea, 0xff6ee1f6, 0xff6ee1f6, 0xff34b0ea, 0xff34b0ea, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff34b0ea, 0xff34b0ea, 0xff6ee1f6, 0xff6ee1f6, 0xff34b0ea, 0xff34b0ea, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0d315d, 0xff0d315d, 0xff34b0ea, 0xff34b0ea, 0xff10325d, 0xff10325d, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0d315d, 0xff0d315d, 0xff34b0ea, 0xff34b0ea, 0xff10325d, 0xff10325d, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff44c6f8, 0xff44c6f8, 0xff10325d, 0xff10325d, 0xff6ee1f6, 0xff6ee1f6, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff44c6f8, 0xff44c6f8, 0xff10325d, 0xff10325d, 0xff6ee1f6, 0xff6ee1f6, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff6ee1f6, 0xff6ee1f6, 0xff44c6f8, 0xff44c6f8, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff6ee1f6, 0xff6ee1f6, 0xff44c6f8, 0xff44c6f8, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff0b4f94, 0xff0b4f94, 0xff42a8ee, 0xff42a8ee, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff0b4f94, 0xff0b4f94, 0xff42a8ee, 0xff42a8ee, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff2981d1, 0xff2981d1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff2981d1, 0xff2981d1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff123255, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff2981d1, 0xff2981d1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff2981d1, 0xff2981d1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff62c9ec, 0xff62c7e9, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff0d274a, 0xff0d274a, 0xff276db1, 0xff276db1, 0xff2981d1, 0xff2981d1, 0xff258cd1, 0xff258cd1, 0xff26a9ea, 0xff26a9ea, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff62c9ec, 0xff62c7e9, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff0d274a, 0xff0d274a, 0xff276db1, 0xff276db1, 0xff2981d1, 0xff2981d1, 0xff258cd1, 0xff258cd1, 0xff26a9ea, 0xff26a9ea, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff62c9ec, 0xff62c9ec, 0xff248ae3, 0xff2489e0, 0xff2981d1, 0xff2981d1, 0xff248ae3, 0xff248ae3, 0xff0d274a, 0xff0d274a, 0xff276db1, 0xff276db1, 0xff2981d1, 0xff2981d1, 0xff2981d1, 0xff2981d1, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff62c9ec, 0xff62c9ec, 0xff248ae3, 0xff248ae3, 0xff2981d1, 0xff2981d1, 0xff248ae3, 0xff248ae3, 0xff0d274a, 0xff0d274a, 0xff276db1, 0xff276db1, 0xff2981d1, 0xff2981d1, 0xff2981d1, 0xff2981d1, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0xff0b4f94, 0xff0b4f94, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff258cd1, 0xff258cd1, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff0b4f94, 0xff0b4f94, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0xff0b4f94, 0xff0b4f94, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff258cd1, 0xff258cd1, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff0b4f94, 0xff0b4f94, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123357, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0b4f94, 0xff0b4f94, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff26a9ea, 0xff26a9ea, 0xff42a8ee, 0xff42a8ee, 0xff0b4f94, 0xff0b4f94, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0b4f94, 0xff0b4f94, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff26a9ea, 0xff26a9ea, 0xff42a8ee, 0xff42a8ee, 0xff0b4f94, 0xff0b4f94, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff172b59, 0xff172b59, 0xff2e4571, 0xff2e4571, 0xff162b59, 0xff162b59, 0xff0b4f94, 0xff0b4f94, 0xff1c242e, 0xff1c242e, 0xff0b4f94, 0xff0b4f94, 0xff162b59, 0xff162b59, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff172b59, 0xff172b59, 0xff2e4571, 0xff2e4571, 0xff162b59, 0xff162b59, 0xff0b4f94, 0xff0b4f94, 0xff1c242e, 0xff1c242e, 0xff0b4f94, 0xff0b4f94, 0xff162b59, 0xff162b59, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff3c6363, 0xff3c6363, 0xff1c242e, 0xff1c242e, 0xff3c6363, 0xff3c6363, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff3c6363, 0xff3c6363, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff3c6363, 0xff3c6363, 0xff1c242e, 0xff1c242e, 0xff3c6363, 0xff3c6363, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff3c6363, 0xff3c6363, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff3e7575, 0xff3e7575, 0xff1c242e, 0xff1c242e, 0xff4a7c7c, 0xff4a7c7c, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff4a7c7c, 0xff4a7c7c, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff3e7575, 0xff3e7575, 0xff1c242e, 0xff1c242e, 0xff4a7c7c, 0xff4a7c7c, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff4a7c7c, 0xff4a7c7c, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
},
{
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff42a8ee, 0xff42a8ee, 0xff3494d5, 0xff3494d5, 0xff0d274a, 0xff0d274a, 0xff42a8ee, 0xff42a8ee, 0xff3494d5, 0xff3494d5, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff42a8ee, 0xff42a8ee, 0xff3494d5, 0xff3494d5, 0xff0d274a, 0xff0d274a, 0xff42a8ee, 0xff42a8ee, 0xff3494d5, 0xff3494d5, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff34b0ea, 0xff34b0ea, 0xff6ee1f6, 0xff6ee1f6, 0xff34b0ea, 0xff34b0ea, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff34b0ea, 0xff34b0ea, 0xff6ee1f6, 0xff6ee1f6, 0xff34b0ea, 0xff34b0ea, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0d315d, 0xff0d315d, 0xff34b0ea, 0xff34b0ea, 0xff10325d, 0xff10325d, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0d315d, 0xff0d315d, 0xff34b0ea, 0xff34b0ea, 0xff10325d, 0xff10325d, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff44c6f8, 0xff44c6f8, 0xff10325d, 0xff10325d, 0xff6ee1f6, 0xff6ee1f6, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff44c6f8, 0xff44c6f8, 0xff10325d, 0xff10325d, 0xff6ee1f6, 0xff6ee1f6, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff6ee1f6, 0xff6ee1f6, 0xff44c6f8, 0xff44c6f8, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff6ee1f6, 0xff6ee1f6, 0xff44c6f8, 0xff44c6f8, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff0b4f94, 0xff0b4f94, 0xff42a8ee, 0xff42a8ee, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff0b4f94, 0xff0b4f94, 0xff42a8ee, 0xff42a8ee, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff2981d1, 0xff2981d1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff2981d1, 0xff2981d1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff123255, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff2981d1, 0xff2981d1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff2981d1, 0xff2981d1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff62c9ec, 0xff62c7e9, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff0d274a, 0xff0d274a, 0xff276db1, 0xff276db1, 0xff2981d1, 0xff2981d1, 0xff258cd1, 0xff258cd1, 0xff26a9ea, 0xff26a9ea, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff62c9ec, 0xff62c7e9, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff0d274a, 0xff0d274a, 0xff276db1, 0xff276db1, 0xff2981d1, 0xff2981d1, 0xff258cd1, 0xff258cd1, 0xff26a9ea, 0xff26a9ea, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff62c9ec, 0xff62c9ec, 0xff248ae3, 0xff2489e0, 0xff2981d1, 0xff2981d1, 0xff248ae3, 0xff248ae3, 0xff0d274a, 0xff0d274a, 0xff276db1, 0xff276db1, 0xff2981d1, 0xff2981d1, 0xff2981d1, 0xff2981d1, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff62c9ec, 0xff62c9ec, 0xff248ae3, 0xff248ae3, 0xff2981d1, 0xff2981d1, 0xff248ae3, 0xff248ae3, 0xff0d274a, 0xff0d274a, 0xff276db1, 0xff276db1, 0xff2981d1, 0xff2981d1, 0xff2981d1, 0xff2981d1, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0xff0b4f94, 0xff0b4f94, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff258cd1, 0xff258cd1, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff0b4f94, 0xff0b4f94, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0xff0b4f94, 0xff0b4f94, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff258cd1, 0xff258cd1, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff0b4f94, 0xff0b4f94, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0b4f94, 0xff0b4f94, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff26a9ea, 0xff26a9ea, 0xff42a8ee, 0xff42a8ee, 0xff0b4f94, 0xff0b4f94, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0b4f94, 0xff0b4f94, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff26a9ea, 0xff26a9ea, 0xff42a8ee, 0xff42a8ee, 0xff0b4f94, 0xff0b4f94, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff172b59, 0xff172b59, 0xff2e4571, 0xff2e4571, 0xff162b59, 0xff162b59, 0xff0b4f94, 0xff0b4f94, 0xff1c242e, 0xff1c242e, 0xff0b4f94, 0xff0b4f94, 0xff162b59, 0xff162b59, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff172b59, 0xff172b59, 0xff2e4571, 0xff2e4571, 0xff162b59, 0xff162b59, 0xff0b4f94, 0xff0b4f94, 0xff1c242e, 0xff1c242e, 0xff0b4f94, 0xff0b4f94, 0xff162b59, 0xff162b59, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff3c6363, 0xff3c6363, 0xff1c242e, 0xff1c242e, 0xff3c6363, 0xff3c6363, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff3c6363, 0xff3c6363, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff3c6363, 0xff3c6363, 0xff1c242e, 0xff1c242e, 0xff3c6363, 0xff3c6363, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff3c6363, 0xff3c6363, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff3e7575, 0xff3e7575, 0xff1c242e, 0xff1c242e, 0xff4a7c7c, 0xff4a7c7c, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff4a7c7c, 0xff4a7c7c, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff3e7575, 0xff3e7575, 0xff1c242e, 0xff1c242e, 0xff4a7c7c, 0xff4a7c7c, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff4a7c7c, 0xff4a7c7c, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
},
{
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff42a8ee, 0xff42a8ee, 0xff3494d5, 0xff3494d5, 0xff0d274a, 0xff0d274a, 0xff42a8ee, 0xff42a8ee, 0xff3494d5, 0xff3494d5, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff42a8ee, 0xff42a8ee, 0xff3494d5, 0xff3494d5, 0xff0d274a, 0xff0d274a, 0xff42a8ee, 0xff42a8ee, 0xff3494d5, 0xff3494d5, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff34b0ea, 0xff34b0ea, 0xff6ee1f6, 0xff6ee1f6, 0xff34b0ea, 0xff34b0ea, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff34b0ea, 0xff34b0ea, 0xff6ee1f6, 0xff6ee1f6, 0xff34b0ea, 0xff34b0ea, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0d315d, 0xff0d315d, 0xff34b0ea, 0xff34b0ea, 0xff10325d, 0xff10325d, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0d315d, 0xff0d315d, 0xff34b0ea, 0xff34b0ea, 0xff10325d, 0xff10325d, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff44c6f8, 0xff44c6f8, 0xff10325d, 0xff10325d, 0xff6ee1f6, 0xff6ee1f6, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff44c6f8, 0xff44c6f8, 0xff10325d, 0xff10325d, 0xff6ee1f6, 0xff6ee1f6, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff6ee1f6, 0xff6ee1f6, 0xff44c6f8, 0xff44c6f8, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff6ee1f6, 0xff6ee1f6, 0xff44c6f8, 0xff44c6f8, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff0b4f94, 0xff0b4f94, 0xff42a8ee, 0xff42a8ee, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff0b4f94, 0xff0b4f94, 0xff42a8ee, 0xff42a8ee, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff2981d1, 0xff2981d1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff2981d1, 0xff2981d1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff123255, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff2981d1, 0xff2981d1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff2981d1, 0xff2981d1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff62c9ec, 0xff62c7e9, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff0d274a, 0xff0d274a, 0xff276db1, 0xff276db1, 0xff2981d1, 0xff2981d1, 0xff258cd1, 0xff258cd1, 0xff26a9ea, 0xff26a9ea, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff62c9ec, 0xff62c7e9, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff0d274a, 0xff0d274a, 0xff276db1, 0xff276db1, 0xff2981d1, 0xff2981d1, 0xff258cd1, 0xff258cd1, 0xff26a9ea, 0xff26a9ea, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff62c9ec, 0xff62c9ec, 0xff248ae3, 0xff2489e0, 0xff2981d1, 0xff2981d1, 0xff248ae3, 0xff248ae3, 0xff0d274a, 0xff0d274a, 0xff276db1, 0xff276db1, 0xff2981d1, 0xff2981d1, 0xff2981d1, 0xff2981d1, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff62c9ec, 0xff62c9ec, 0xff248ae3, 0xff248ae3, 0xff2981d1, 0xff2981d1, 0xff248ae3, 0xff248ae3, 0xff0d274a, 0xff0d274a, 0xff276db1, 0xff276db1, 0xff2981d1, 0xff2981d1, 0xff2981d1, 0xff2981d1, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0b4f94, 0xff0b4f94, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff258cd1, 0xff258cd1, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff0b4f94, 0xff0b4f94, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0b4f94, 0xff0b4f94, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff258cd1, 0xff258cd1, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff0b4f94, 0xff0b4f94, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0b4f94, 0xff0b4f94, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff26a9ea, 0xff26a9ea, 0xff42a8ee, 0xff42a8ee, 0xff0b4f94, 0xff0b4f94, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0b4f94, 0xff0b4f94, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff26a9ea, 0xff26a9ea, 0xff42a8ee, 0xff42a8ee, 0xff0b4f94, 0xff0b4f94, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff172b59, 0xff172b59, 0xff2e4571, 0xff2e4571, 0xff162b59, 0xff162b59, 0xff0b4f94, 0xff0b4f94, 0xff1c242e, 0xff1c242e, 0xff0b4f94, 0xff0b4f94, 0xff162b59, 0xff162b59, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff172b59, 0xff172b59, 0xff2e4571, 0xff2e4571, 0xff162b59, 0xff162b59, 0xff0b4f94, 0xff0b4f94, 0xff1c242e, 0xff1c242e, 0xff0b4f94, 0xff0b4f94, 0xff162b59, 0xff162b59, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff3c6363, 0xff3c6363, 0xff1c242e, 0xff1c242e, 0xff3c6363, 0xff3c6363, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff3c6363, 0xff3c6363, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff3c6363, 0xff3c6363, 0xff1c242e, 0xff1c242e, 0xff3c6363, 0xff3c6363, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff3c6363, 0xff3c6363, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff3e7575, 0xff3e7575, 0xff1c242e, 0xff1c242e, 0xff4a7c7c, 0xff4a7c7c, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff4a7c7c, 0xff4a7c7c, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff3e7575, 0xff3e7575, 0xff1c242e, 0xff1c242e, 0xff4a7c7c, 0xff4a7c7c, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff4a7c7c, 0xff4a7c7c, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
},
{
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff42a8ee, 0xff42a8ee, 0xff3494d5, 0xff3494d5, 0xff0d274a, 0xff0d274a, 0xff42a8ee, 0xff42a8ee, 0xff3494d5, 0xff3494d5, 0xff0d274a, 0xff0d274a, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff42a8ee, 0xff42a8ee, 0xff3494d5, 0xff3494d5, 0xff0d274a, 0xff0d274a, 0xff42a8ee, 0xff42a8ee, 0xff3494d5, 0xff3494d5, 0xff0d274a, 0xff0d274a, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff34b0ea, 0xff34b0ea, 0xff6ee1f6, 0xff6ee1f6, 0xff34b0ea, 0xff34b0ea, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff34b0ea, 0xff34b0ea, 0xff6ee1f6, 0xff6ee1f6, 0xff34b0ea, 0xff34b0ea, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0d315d, 0xff0d315d, 0xff34b0ea, 0xff34b0ea, 0xff10325d, 0xff10325d, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0d315d, 0xff0d315d, 0xff34b0ea, 0xff34b0ea, 0xff10325d, 0xff10325d, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff44c6f8, 0xff44c6f8, 0xff10325d, 0xff10325d, 0xff6ee1f6, 0xff6ee1f6, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff44c6f8, 0xff44c6f8, 0xff10325d, 0xff10325d, 0xff6ee1f6, 0xff6ee1f6, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff6ee1f6, 0xff6ee1f6, 0xff44c6f8, 0xff44c6f8, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff6ee1f6, 0xff6ee1f6, 0xff44c6f8, 0xff44c6f8, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff0b4f94, 0xff0b4f94, 0xff42a8ee, 0xff42a8ee, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff0b4f94, 0xff0b4f94, 0xff42a8ee, 0xff42a8ee, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff2981d1, 0xff2981d1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff2981d1, 0xff2981d1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff123255, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff2981d1, 0xff2981d1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff2981d1, 0xff2981d1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff62c9ec, 0xff62c7e9, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff0d274a, 0xff0d274a, 0xff276db1, 0xff276db1, 0xff2981d1, 0xff2981d1, 0xff258cd1, 0xff258cd1, 0xff26a9ea, 0xff26a9ea, 0xff0d274a, 0xff0d274a, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff62c9ec, 0xff62c7e9, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff0d274a, 0xff0d274a, 0xff276db1, 0xff276db1, 0xff2981d1, 0xff2981d1, 0xff258cd1, 0xff258cd1, 0xff26a9ea, 0xff26a9ea, 0xff0d274a, 0xff0d274a, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff62c9ec, 0xff62c9ec, 0xff248ae3, 0xff2489e0, 0xff2981d1, 0xff2981d1, 0xff248ae3, 0xff248ae3, 0xff0d274a, 0xff0d274a, 0xff276db1, 0xff276db1, 0xff2981d1, 0xff2981d1, 0xff2981d1, 0xff2981d1, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff62c9ec, 0xff62c9ec, 0xff248ae3, 0xff248ae3, 0xff2981d1, 0xff2981d1, 0xff248ae3, 0xff248ae3, 0xff0d274a, 0xff0d274a, 0xff276db1, 0xff276db1, 0xff2981d1, 0xff2981d1, 0xff2981d1, 0xff2981d1, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0b4f94, 0xff0b4f94, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff258cd1, 0xff258cd1, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff0b4f94, 0xff0b4f94, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0b4f94, 0xff0b4f94, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff258cd1, 0xff258cd1, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff0b4f94, 0xff0b4f94, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0b4f94, 0xff0b4f94, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff26a9ea, 0xff26a9ea, 0xff42a8ee, 0xff42a8ee, 0xff0b4f94, 0xff0b4f94, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0b4f94, 0xff0b4f94, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff26a9ea, 0xff26a9ea, 0xff42a8ee, 0xff42a8ee, 0xff0b4f94, 0xff0b4f94, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff172b59, 0xff172b59, 0xff2e4571, 0xff2e4571, 0xff162b59, 0xff162b59, 0xff0b4f94, 0xff0b4f94, 0xff1c242e, 0xff1c242e, 0xff0b4f94, 0xff0b4f94, 0xff162b59, 0xff162b59, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff172b59, 0xff172b59, 0xff2e4571, 0xff2e4571, 0xff162b59, 0xff162b59, 0xff0b4f94, 0xff0b4f94, 0xff1c242e, 0xff1c242e, 0xff0b4f94, 0xff0b4f94, 0xff162b59, 0xff162b59, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff3c6363, 0xff3c6363, 0xff1c242e, 0xff1c242e, 0xff3c6363, 0xff3c6363, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff3c6363, 0xff3c6363, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff3c6363, 0xff3c6363, 0xff1c242e, 0xff1c242e, 0xff3c6363, 0xff3c6363, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff3c6363, 0xff3c6363, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff3e7575, 0xff3e7575, 0xff1c242e, 0xff1c242e, 0xff4a7c7c, 0xff4a7c7c, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff4a7c7c, 0xff4a7c7c, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff3e7575, 0xff3e7575, 0xff1c242e, 0xff1c242e, 0xff4a7c7c, 0xff4a7c7c, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff4a7c7c, 0xff4a7c7c, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
},
{
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff42a8ee, 0xff42a8ee, 0xff3494d5, 0xff3494d5, 0xff0d274a, 0xff0d274a, 0xff42a8ee, 0xff42a8ee, 0xff3494d5, 0xff3494d5, 0xff0d274a, 0xff0d274a, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff42a8ee, 0xff42a8ee, 0xff3494d5, 0xff3494d5, 0xff0d274a, 0xff0d274a, 0xff42a8ee, 0xff42a8ee, 0xff3494d5, 0xff3494d5, 0xff0d274a, 0xff0d274a, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff34b0ea, 0xff34b0ea, 0xff6ee1f6, 0xff6ee1f6, 0xff34b0ea, 0xff34b0ea, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff34b0ea, 0xff34b0ea, 0xff6ee1f6, 0xff6ee1f6, 0xff34b0ea, 0xff34b0ea, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0d315d, 0xff0d315d, 0xff34b0ea, 0xff34b0ea, 0xff10325d, 0xff10325d, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0d315d, 0xff0d315d, 0xff34b0ea, 0xff34b0ea, 0xff10325d, 0xff10325d, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff44c6f8, 0xff44c6f8, 0xff10325d, 0xff10325d, 0xff6ee1f6, 0xff6ee1f6, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff44c6f8, 0xff44c6f8, 0xff10325d, 0xff10325d, 0xff6ee1f6, 0xff6ee1f6, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff6ee1f6, 0xff6ee1f6, 0xff44c6f8, 0xff44c6f8, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff6ee1f6, 0xff6ee1f6, 0xff44c6f8, 0xff44c6f8, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff0b4f94, 0xff0b4f94, 0xff42a8ee, 0xff42a8ee, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff0b4f94, 0xff0b4f94, 0xff42a8ee, 0xff42a8ee, 0xff0d274a, 0xff0d274a, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff2981d1, 0xff2981d1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff2981d1, 0xff2981d1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff123255, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff2981d1, 0xff2981d1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff123255, 0xff0d274a, 0xff0d274a, 0xff0b4f94, 0xff0b4f94, 0xff2981d1, 0xff2981d1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff62c9ec, 0xff62c7e9, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff0d274a, 0xff0d274a, 0xff276db1, 0xff276db1, 0xff2981d1, 0xff2981d1, 0xff258cd1, 0xff258cd1, 0xff26a9ea, 0xff26a9ea, 0xff0d274a, 0xff0d274a, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff62c9ec, 0xff62c7e9, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff62c9ec, 0xff0d274a, 0xff0d274a, 0xff276db1, 0xff276db1, 0xff2981d1, 0xff2981d1, 0xff258cd1, 0xff258cd1, 0xff26a9ea, 0xff26a9ea, 0xff0d274a, 0xff0d274a, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff62c9ec, 0xff62c9ec, 0xff248ae3, 0xff2489e0, 0xff2981d1, 0xff2981d1, 0xff248ae3, 0xff248ae3, 0xff0d274a, 0xff0d274a, 0xff276db1, 0xff276db1, 0xff2981d1, 0xff2981d1, 0xff2981d1, 0xff2981d1, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff62c9ec, 0xff62c9ec, 0xff248ae3, 0xff248ae3, 0xff2981d1, 0xff2981d1, 0xff248ae3, 0xff248ae3, 0xff0d274a, 0xff0d274a, 0xff276db1, 0xff276db1, 0xff2981d1, 0xff2981d1, 0xff2981d1, 0xff2981d1, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0b4f94, 0xff0b4f94, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff258cd1, 0xff258cd1, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff0b4f94, 0xff0b4f94, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0b4f94, 0xff0b4f94, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff258cd1, 0xff258cd1, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff0b4f94, 0xff0b4f94, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff123255, 0xff123255, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff2e6095, 0xff258cd1, 0xff258cd1, 0xff42a8ee, 0xff42a8ee, 0xff10325d, 0xff10325d, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0b4f94, 0xff0b4f94, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff26a9ea, 0xff26a9ea, 0xff42a8ee, 0xff42a8ee, 0xff0b4f94, 0xff0b4f94, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff0b4f94, 0xff0b4f94, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff2a5ac2, 0xff2a5ac2, 0xff2e6095, 0xff2e6095, 0xff26a9ea, 0xff26a9ea, 0xff42a8ee, 0xff42a8ee, 0xff0b4f94, 0xff0b4f94, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff172b59, 0xff172b59, 0xff2e4571, 0xff2e4571, 0xff162b59, 0xff162b59, 0xff0b4f94, 0xff0b4f94, 0xff1c242e, 0xff1c242e, 0xff0b4f94, 0xff0b4f94, 0xff162b59, 0xff162b59, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff172b59, 0xff172b59, 0xff2e4571, 0xff2e4571, 0xff162b59, 0xff162b59, 0xff0b4f94, 0xff0b4f94, 0xff1c242e, 0xff1c242e, 0xff0b4f94, 0xff0b4f94, 0xff162b59, 0xff162b59, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff3c6363, 0xff3c6363, 0xff1c242e, 0xff1c242e, 0xff3c6363, 0xff3c6363, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff3c6363, 0xff3c6363, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff3c6363, 0xff3c6363, 0xff1c242e, 0xff1c242e, 0xff3c6363, 0xff3c6363, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff3c6363, 0xff3c6363, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0xff1c242e, 0x00000000, 0x00000000, 
0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
}
};
